/* All rights reserved.
* Copyright 2012 Technological Educational Institute of Halkida (TEIHAL) (www.teihal.gr)
* This source code is under bsd license.
* This source code has been developed under the FP7 project VITRO.
*/
/* Installation guide
* Follow instructions mentioned in the following link 
* or at the official jsim website.
*/